# Sdet

restassured/: .project  pom.xml  testng.xml
restassured/src/main/java/sdetbasic/restassured/: App.java
restassured/src/test/java/sdetbasic/restassured/: CountriesAPI.java  SdetPrograms.java
restassured/test-output/: emailable-report.html  index.html  testng-results.xml
restassured/test-output/Autify Automation Suite/: Autify Tests.html  Autify Tests.xml  testng-failed.xml
restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restassured/test-output/junitreports/: TEST-sdetbasic.restassured.CountriesAPI.xml  TEST-sdetbasic.restassured.SdetPrograms.xml
